<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    }

    .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    }

    .icon-bar a:hover {
    background-color: #000;
    }

    .facebook {
    background: #3B5998;
    color: white;
    margin-bottom: 2px;
    }

    .twitter {
    background: #55ACEE;
    color: white;
    margin-bottom: 2px;
    }

    .google {
    background: #dd4b39;
    color: white;
    margin-bottom: 2px;
    }

    .linkedin {
    background: #007bb5;
    color: white;
    margin-bottom: 2px;
    }

    .youtube {
    background: #bb0000;
    color: white;
    }

    .content {
    margin-left: 75px;
    font-size: 30px;
    }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light" data-toggle="affix">
        <div class="mx-auto d-md-flex d-block flex-md-nowrap container">
            <a class="navbar-brand" href="index.html" title="ARMIET – (Run by Koti Vidya Charitable Trust)" rel="home">
                <img src="images/armiet-main-logo.png" class="img-fluid logo" alt="Armiet Logo" width="400" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">About Us</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="armiet_history.html">Armiet History</a>
                            <a class="dropdown-item" href="principal_desk.html">Principal Desk</a>
                            <a class="dropdown-item" href="awardspage.html">Awards</a>
                            <a class="dropdown-item" href="PolicyMission.html">Policy, Mission and Vision</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">Infrastructure</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="study.html">Study</a>
                            <a class="dropdown-item" href="learn.html">Learn</a>
                            <a class="dropdown-item" href="play.html">Play</a>
                            <a class="dropdown-item" href="canteen.html">Canteen</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="LifeAtArmiet.html">Life@Armiet</a></li>
                    <li class="nav-item"><a class="nav-link" href="training_&_placement.html">Training and Placement</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.php">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="icon-bar">
            <a target="_blank" href="https://www.facebook.com/ARMIETCollege/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a target="_blank" href="https://twitter.com/armietcollege" class="twitter"><i class="fa fa-twitter"></i></a>
            <a target="_blank" href="https://www.linkedin.com/company/armiet" class="google"><i class="fa fa-google"></i></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCOHRyc7iCyUzs9tJLUcbPLA" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a target="_blank" href="https://www.instagram.com/armietcollege/" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
    </nav>
    <div style="background-color:coral;">
        <div class="common_bg_pos">
            <img src="images/clg_img.jpg" alt="college image" style="width:100%;height: auto; opacity: 0.5;">
            <div class="common_bg_text">Infrastructure >> Play</div>
        </div>
    </div>
    <div class="container">
    <h1 style="margin: 25px; color: brown;">Play</h1>
    <p style="margin: 25px; line-height: 0px;">sports is equally important as studies</p>
    <h3 style="color: coral; margin: 25px;">Basketball Court</h3>
    <p style="margin: 25px; ">The Basketball court is located beside workshop building. Students are free to play the
        game at any time they want. Student dosen't need to carry their materials all nessary things are provided by
        colleges.</p>
    <img class="img-responsive" src="images/basketball.jpg" alt="Basketball" width="100%" height="480px" hspace="25px;">

    <h3 style="color: coral; margin: 25px;">Play Ground</h3>
    <p style="margin: 25px; ">Play ground is in front of a college. And its used for sports like Cricket,Football and
        many more outdoor activities. Surrounded with numerous plants, grasses and seating arrangements.</p>
    <img class="img-responsive" src="images/play_ground.jpg" alt="Basketball" width="100%" height="480px" hspace="25px;">

    <h3 style="color: coral; margin: 25px;">Gymkhana</h3>
    <p style="margin: 25px; ">Gymkhana is opened for the students from monday to saturday 2-6pm. Gymkhana is compiled
        of every gym equipments which can help students to trained their muscles.</p>
    <img style="padding-bottom: 40px;" class="img-responsive" src="images/gym_khana.jpg" alt="Basketball" width="100%"
        height="480px" hspace="25px;">
    <div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/carrom.jpg">
                    <img src="images/carrom.jpg" alt="workshop" width="600" height="400">
                </a>
                <div class="desc">Carrom</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/table_tennis.jpg">
                    <img src="images/table_tennis.jpg" alt="iot lab" width="600" height="400">
                </a>
                <div class="desc">Table Tennis</div>
            </div>
        </div><br><br><br><br><br><br><br>
    </div><br><br><br><br><br>
    </div>
    <footer style="background-color:pink" class="page-footer font-small blue pt-4">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 style="font-weight: bold;" class="text-uppercase">Armiet Campus Address</h5>
                    <small style="color:grey;">ARMIET, A.S. Rao Nagar, Vill-Sapgaon, Tal-Shahpur, Dist-Thane
                        02527-212221/22</small><br><br>
                    <small style="color:grey;">Email: info@armiet.com</small>
                </div>
                <div class="col-md-3 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 style="font-weight: bold;" class="text-uppercase">Armiet Head Office</h5>
                    <small style="color:grey;">106 & 124,ARMIET, Vardhman Indl.Estate, Gokul Nagar, Thane (w) - +91
                        8879648603/04 , 9223515071</small><br><br>
                    <small style="color:grey;">Email: info@armiet.com</small>
                </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none pb-3">
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
                    <!-- Links -->
                    <h5 style="font-weight: bold;" class="text-uppercase">Important Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.dtemaharashtra.gov.in"><small>DTE Maharashtra</small></a>
                        </li>
                        <li>
                            <a href="https://www.aicte-india.org/"><small>Govt., AICTE | Mumbai University</small></a>
                        </li>
                        <li>
                            <a href="http://antiragging.in"><small>Anti Ragging Form</small></a>
                        </li>
                        <li>
                            <a href="https://nptel.ac.in/"><small>Nptel</small></a>
                        </li>
                        <li>
                            <a href="#!"><small>Privacy Policy</small></a>
                        </li>
                    </ul>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
                    <!-- Links -->
                    <h5 style="font-weight: bold;" class="text-uppercase">Important Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.ugc.ac.in/"><small>Welcome to UGC, New Delhi, India</small></a>
                        </li>
                        <li>
                            <a href="http://www.sspnsamiti.gov.in/"><small>SHIKSHAN SHULKA SAMITI and PRAVESH</small></a>
                        </li>
                        <li>
                            <a href="https://www.youth4work.com/"><small>Online Skill Test</small></a>
                        </li>
                        <li>
                            <a href="http://www.scholarsmerit.com/"><small>Samiksha</small></a>
                        </li>
                    </ul>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Links -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://armiet.in"> ARMIET</a>
        </div>
        <!-- Copyright -->

    </footer>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>
